# RP3_Struts_3rd

./: .classpath  .project  .tomcatplugin  build.xml  index.jsp  mysql_ddl.txt.txt  mysql_dml.txt.txt  readMe.txt
CSS/: file1.css
JS/: file1.js
WEB-INF/: struts-config.xml  validation.xml  web.xml
WEB-INF/jsp/: admin_menu.jsp  admin_tickets.jsp  admin_users.jsp  change_pass.jsp  checkout.jsp  errorPage.jsp  login.jsp  output.jsp  pass_change_confirmation.jsp  purchase_history.jsp  query.jsp  reg_confirmation.jsp  reg_page.jsp  sale_confirmation.jsp  systemError.jsp  view_basket.jsp
WEB-INF/lib/: access_data.txt  test.txt
WEB-INF/src/com/fdm/actions/: AdminCornerAction.java  AdminTicketsAction.java  AdminUsersAction.java  BasketAction.java  ChangePassAction.java  CheckoutAction.java  LoginAction.java  MajorErrorAction.java  MinorErrorAction.java  OutputAction.java  PassChangeConfAction.java  PurchaseHistoryAction.java  QueryAction.java  RegistrationAction.java  RegistrationConfAction.java  SaleConfirmationAction.java  SessionStateInitializer.java
WEB-INF/src/com/fdm/db/: AccessControl.java  BasketAccess.java  CredentialsAccess.java  FilePath.java  PassengerTypeAccess.java  PersonAccess.java  PurchaseAccess.java  TicketAccess.java  ZoneStageAccess.java
WEB-INF/src/com/fdm/filter/: LoginFilter.java
WEB-INF/src/com/fdm/forms/: AdminCornerForm.java  AdminTicketsForm.java  AdminUsersForm.java  BasketForm.java  ChangePassForm.java  CheckoutForm.java  LoginForm.java  MajorErrorForm.java  MinorErrorForm.java  OutputForm.java  QueryForm.java  (+5 more)
logs/: rp3log.properties
(+39 files in other folders)
